{
  "name": "grafakeql-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.7.0"
  },
  "dependencies": {
    "codemirror": "^5.20.2",
    "codemirror-graphql": "^0.5.7",
    "graphiql": "^0.7.8",
    "graphql": "^0.7.2",
    "highlight.js": "^9.8.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
